TARGETS=pentestbox.com
DIRNAME=pentestbox

finalLOC=/data/subnames.txt	

temp1=/data/output/temp1.txt
temp2=/data/output/temp2.txt
temp3=/data/output/temp3.txt
temp4=/data/output/temp4.txt

gobusterfile=/data/output/gobusteroutput.txt
enumallfile=/data/output/enumalloutput.txt
sublist3rfile=/data/output/sublist3routput.txt

google_api=<>
google_cse=<>
shodan_api=<>				

resolveserver=8.8.8.8:53						
altdnsserver=8.8.8.8				

finaloutputbeforealtdns=/data/finaloutputbeforealtdns.txt

altdnsoutput=/data/altdnsoutput.txt
altdnsonlysubs=/data/altdnsonlysubs.txt

finaloutputafteraltdns=/data/finalresult.txt
